# genderclassification

./: .gitignore  build.gradle  genderclassification.ipr  pom.xml  words.txt
gradle/wrapper/: gradle-wrapper.properties
input/: db_userId_gender.txt  distinct_category.txt  gender_user_id.txt  new_userId_gender.txt  new_userId_productId.txt  product-category.txt  productId_category.txt  user-gender.txt  user-product.txt  userId_gender.txt  userId_productId.txt  user_product.txt  user_product_add_2.txt  user_product_db.txt
input/old/: db_productId_category.txt  db_userId_gender.txt  new_productId_category.txt  productId_category.txt  product_to_category_lv2.txt  userId_gender.txt  userId_productId.txt
output/: modelprior.txt
sql/: product-category-2.sql  product-category-3.sql  product-category.sql  user-gender.sql  user-product.sql
src/main/java/genderclassification/: Classify.java  Main.java  UserProductPair.java  UserProductsPair.java
src/main/java/genderclassification/algorithm/cosinedistance/: CosineDistanceClassification.java  CosineDistanceClassifier.java  CosineDistanceModel.java
src/main/java/genderclassification/algorithm/naivebayesian/: NBClassifier.java  NBModel.java  NaiveBayesianClassification.java  NaiveBayesianClassifier.java  NaiveBayesianGenderModel.java  NaiveBayesianModel.java
src/main/java/genderclassification/classify/: Classifier.java  ClassifyJob.java  Main_Classify.java  NBClassifier.java
src/main/java/genderclassification/createmodel/: GenderModel.java  Jobs.java  Main_Model.java  ModelJob.java
src/main/java/genderclassification/domain/: Category.java  CategoryOrder.java  Gender.java  Model.java  NBModel.java  User.java
src/main/java/genderclassification/initialize/: AbstractPipelineAdapter.java  MRPipelineAdapter.java  MemPipelineAdapter.java
src/main/java/genderclassification/model/: CategorySupport.java  ClassifiedUser.java  GenderProbabilities.java
src/main/java/genderclassification/pipeline/: AbstractPipelineAdapter.java  MRPipelineAdapter.java  MemPipelineAdapter.java
src/main/java/genderclassification/run/: ClassificationAlgorithm.java  CrossValidation.java  Main.java  NaiveBayesianClassification.java
src/main/java/genderclassification/utils/: ClassifyJob.java  DataParser.java  DataTypes.java  Mappers.java  MathFunctions.java  ModelJobs.java  ScenarioMaker.java
src/main/resources/: logback.xml
src/main/scala/: GenderClassificationData.scala  GenderClassificationRF.scala  HelloRfOnCluster.scala  IrisRF.scala  Pipelines.scala  RandomForestExecutor.scala  SparkWordCount.scala
src/main/scala/examples/: IrisRF.scala  SparkWordCount.scala
src/main/scala/genderclassification/: GenderClassificationData.scala  GenderDataset.scala
src/main/scala/genderclassification/naivebayes/: GenderClassificationNaiveBayes.scala  NaiveBayesExecutor.scala
src/main/scala/genderclassification/randomforest/: GenderClassificationRF.scala  GenderClassificationRandomForest.scala  RandomForestExecutor.scala
src/main/scala/genderclassification/svm/: GenderClasificationSVM.scala  SVMExecutor.scala
